b_detail_plan_dtl

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS_NO_HEAD]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1]